<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@drawable/border_thumb">
<FrameLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:padding="4dp"
        android:transitionName="namert"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <View
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@drawable/gradient_thumb"></View>
</FrameLayout>
        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="0.25"
            android:theme="@style/RatingBar"
            android:layout_marginLeft="4dp"
            android:id="@+id/rating_star"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</FrameLayout>