<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="4dp"
        android:background="@drawable/bullet_review"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewer_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/review"
        android:layout_margin="4dp"/>

</LinearLayout>